<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofApp::mousePressed(int, int, int):ofApp.cpp">
      </ContextState>
      <ContextState
         contextName = "ofApp::keyPressed(int):ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "player">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::update():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "player.getPixelsRef()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
